C:\Users\isen\Downloads\1.2\Frenzyv1.1\bin\Release\Frenzyv1.1.dll
C:\Users\isen\Downloads\1.2\Frenzyv1.1\bin\Release\Frenzyv1.1.pdb
C:\Users\isen\Downloads\1.2\Frenzyv1.1\bin\Release\com.companyname.frenzy_v1.x1.apk
C:\Users\isen\Downloads\1.2\Frenzyv1.1\bin\Release\com.companyname.frenzy_v1.x1-Signed.apk
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\Frenzyv1.1.dll
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\Frenzyv1.1.pdb
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\android\bin\com.companyname.frenzy_v1.x1.apk
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\layout\main.xml
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\values\strings.xml
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\drawable-hdpi\icon.png
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\drawable-mdpi\icon.png
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\drawable-xhdpi\icon.png
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\drawable-xxhdpi\icon.png
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\drawable-xxxhdpi\icon.png
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\drawable-xxhdpi\frenzy.png
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\res\layout\layout2.xml
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\R.cs.flag
C:\Users\isen\Downloads\1.2\Frenzyv1.1\obj\Release\uploadflags.txt
