<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/inviteramis">
    <Button
        android:text="Inviter par e-mail"
        android:layout_width="243.8dp"
        android:layout_height="31.3dp"
        android:id="@+id/mail"
        android:layout_marginTop="67.7dp"
        android:background="#fff6de23"
        android:textColor="#ff0e0909" />
    <Button
        android:text="Inviter par sms"
        android:layout_width="245.5dp"
        android:layout_height="31.3dp"
        android:id="@+id/sms"
        android:layout_marginTop="296.6dp"
        android:background="#fff6cb23"
        android:textColor="#ff0c0707"
        android:layout_marginLeft="140.6dp" />
</LinearLayout>