<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/arriereplan">
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="333.6dp"
        android:id="@+id/SoireeCalendrier" />
    <Button
        android:text="Valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CalendrierValider"
        android:background="#ff403e3e"
        android:textColor="#fff6de23"
        android:layout_marginTop="42.2dp" />
</LinearLayout>