<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arriereplan">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView1"
        android:hint="Votre choix" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Sel1"
        android:hint="Veuillez selectionner votre choix"
        android:text="Veuillez selectionner votre choix"
        android:background="#ffffce0a"
        android:textColor="#ff1a1409" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView2"
        android:hint="Votre choix" />
    <Button
        android:text="Veuillez selectionner votre choix"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Sel2"
        android:background="#ffffce0a"
        android:textColor="#ff090000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView3"
        android:hint="Votre choix" />
    <Button
        android:text="Veuillez selectionner votre choix"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Sel3"
        android:background="#ffffce0a"
        android:textColor="#ff160e0e" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView4"
        android:hint="Votre choix" />
    <Button
        android:text="Veuillez selectionner votre choix"
        android:layout_width="match_parent"
        android:layout_height="36.7dp"
        android:id="@+id/Sel4"
        android:background="#ffffce0a"
        android:textColor="#ff070000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView5"
        android:hint="Votre Choix" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Sel5"
        android:text="Veuillez selectionner votre choix"
        android:background="#ffffce0a"
        android:textColor="#ff000002" />
    <Button
        android:text="Valider"
        android:layout_width="match_parent"
        android:layout_height="42.1dp"
        android:id="@+id/MonChoix"
        android:layout_marginTop="64.9dp"
        android:background="#ff403e3e"
        android:textColor="#fff6de23" />
</LinearLayout>