<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Bacon (120g)"
        android:layout_width="match_parent"
        android:layout_height="36.3dp"
        android:id="@+id/btnBacon" />
    <Button
        android:text="Beurre (100g)"
        android:layout_width="match_parent"
        android:layout_height="34.4dp"
        android:id="@+id/btnBeurre" />
    <Button
        android:text="Brioches (500g)"
        android:layout_width="match_parent"
        android:layout_height="33.8dp"
        android:id="@+id/btnBrioches" />
    <Button
        android:text="Café en poudre (250g)"
        android:layout_width="match_parent"
        android:layout_height="36.3dp"
        android:id="@+id/btnCafe" />
    <Button
        android:text="Chocolat en poudre (250g)"
        android:layout_width="match_parent"
        android:layout_height="37.4dp"
        android:id="@+id/btnChocolat" />
    <Button
        android:text="Confiture (320g)"
        android:layout_width="match_parent"
        android:layout_height="39.2dp"
        android:id="@+id/btnConfiture" />
    <Button
        android:text="Croissants (x16)"
        android:layout_width="match_parent"
        android:layout_height="35.5dp"
        android:id="@+id/btnCroissants" />
    <Button
        android:text="Fromage (200g)"
        android:layout_width="match_parent"
        android:layout_height="38.3dp"
        android:id="@+id/btnFromage" />
    <Button
        android:text="Jambon (180g)"
        android:layout_width="match_parent"
        android:layout_height="33.8dp"
        android:id="@+id/btnJambon" />
    <Button
        android:text="Lait (1L)"
        android:layout_width="match_parent"
        android:layout_height="35.5dp"
        android:id="@+id/btnLait" />
    <Button
        android:text="Oeufs (x6)"
        android:layout_width="match_parent"
        android:layout_height="34.4dp"
        android:id="@+id/btnOeufs" />
    <Button
        android:text="Pains au chocolat (x16)"
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:id="@+id/btnPainsChoco" />
    <Button
        android:text="Pancakes (x10)"
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:id="@+id/btnPancakes" />
    <Button
        android:text="Saumon (100g)"
        android:layout_width="match_parent"
        android:layout_height="37.3dp"
        android:id="@+id/btnSaumon" />
</LinearLayout>