<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arriereplan">
    <Button
        android:text="Biscuits apéro (200g)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnBiscuitsAp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="17.7dp"
        android:background="#ff3f3f3f" />
    <Button
        android:text="Bonbons (200g)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnBonbons"
        android:layout_marginBottom="9dp"
        android:background="#ff3f3f3f" />
    <Button
        android:text="Cacahuètes (250g)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnCacahuetes"
        android:layout_marginBottom="9dp"
        android:background="#ff3f3f3f" />
    <Button
        android:text="Chips (200g)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnChips"
        android:layout_marginBottom="9dp"
        android:background="#ff3f3f3f" />
    <Button
        android:text="Citrons (1kg)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnCitrons"
        android:layout_marginBottom="9dp"
        android:background="#ff3f3f3f" />
    <Button
        android:text="Glaçons (2kg)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnGlacons"
        android:layout_marginBottom="9dp"
        android:background="#ff3f3f3f" />
    <Button
        android:text="Olives (200g)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnOlives"
        android:layout_marginBottom="9dp"
        android:background="#ff3f3f3f" />
    <Button
        android:text="Saucisson (250g)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnSaucisson"
        android:layout_marginBottom="9dp"
        android:background="#ff3f3f3f" />
    <Button
        android:text="Sucre roux (1kg)"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btnSucreRoux"
        android:layout_marginBottom="9dp"
        android:background="#ff3f3f3f" />
</LinearLayout>