<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Votre compte :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="43.6dp"
        android:id="@+id/textView1"
        android:textColor="#ffd0bf19"
        android:layout_marginBottom="0.0dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMail"
        android:hint="Adresse mail :" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPass"
        android:hint="Mot de Passe" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPrenom"
        android:hint="Prénom :" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNom"
        android:hint="Nom :" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCP"
        android:hint="Code Postal :" />
    <CheckBox
        android:text="Je certifie sur l'honneur être majeur suivant les lois en vigueur dans mon pays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/majorite"
        android:layout_marginBottom="17.3dp" />
    <Button
        android:text="Valider"
        android:layout_width="match_parent"
        android:layout_height="58.4dp"
        android:id="@+id/btnValider"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="54.5dp"
        android:background="#ff403e3e"
        android:textColor="#fff6de23" />
</LinearLayout>